.tmp/serve/app/editor/myProfile.html

<!--Created by GHostEater on 08-Mar-16.
-->
<div ng-controller="MyProfileController as model">
  <div class="col-sm-10">
    <div class="content">
      <button ng-click="model.edit(model.user.id)" class="btn btn-lg btn-warning">Edit Profile</button>
    </div>
    <table class="table table-striped table-bordered">
      <tr>
        <th class="col-sm-2">Name</th>
        <td>{{model.user.name}}</td>
      </tr>
      <tr>
        <th>Username</th>
        <td>{{model.user.username}}</td>
      </tr>
      <tr>
        <th>Sex</th>
        <td>{{model.user.sex}}</td>
      </tr>
      <tr>
        <th>E-Mail</th>
        <td>{{model.user.email}}</td>
      </tr>
      <tr>
        <th>Date of Birth</th>
        <td>{{model.user.date_birth | date:'dd-MMM-yyyy'}}</td>
      </tr>
      <tr>
        <th>Hospital</th>
        <td>{{model.user.hospital_name}}</td>
      </tr>
    </table>
  </div>
</div>

src/app/editor/myProfile.jade
//
   Created by GHostEater on 08-Mar-16.
div(ng-controller="MyProfileController as model")
    .col-sm-10
        .content
            button.btn.btn-lg.btn-warning(ng-click="model.edit(model.user.id)") Edit Profile
        table.table.table-striped.table-bordered
            tr
                th.col-sm-2 Name
                td {{model.user.name}}
            tr
                th Username
                td {{model.user.username}}
            tr
                th Sex
                td {{model.user.sex}}
            tr
                th E-Mail
                td {{model.user.email}}
            tr
                th Date of Birth
                td {{model.user.date_birth | date:'dd-MMM-yyyy'}}
            tr
                th Hospital
                td {{model.user.hospital_name}}
