src/app/admin/profiles/admin.jade
//
   Created by GHostEater on 26-Feb-16.
div.content(ng-controller="AdminController as model")
    .row.content
        button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Add Admin
    form.content.col-sm-4
        input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
    table.table.table-striped.table-bordered
        thead
            th S/N
            th Name
            th Username
            th Actions
        tbody
            tr(ng-repeat="(key,admin) in model.admins | orderBy: '+name' | filter: model.searchTerm")
                td {{key + 1}}
                td {{admin.name}}
                td {{admin.username}}
                td
                    button.btn.btn-warning(ng-click="model.edit(admin.id)") Edit
                    button.btn.btn-danger(ng-click="model.remove(admin.id)") Delete

.tmp/serve/app/admin/profiles/admin.html

<!--Created by GHostEater on 26-Feb-16.
-->
<div ng-controller="AdminController as model" class="content">
  <div class="row content">
    <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Add Admin</button>
  </div>
  <form class="content col-sm-4">
    <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
  </form>
  <table class="table table-striped table-bordered">
    <thead>
      <th>S/N</th>
      <th>Name</th>
      <th>Username</th>
      <th>Actions</th>
    </thead>
    <tbody>
      <tr ng-repeat="(key,admin) in model.admins | orderBy: '+name' | filter: model.searchTerm">
        <td>{{key + 1}}</td>
        <td>{{admin.name}}</td>
        <td>{{admin.username}}</td>
        <td>
          <button ng-click="model.edit(admin.id)" class="btn btn-warning">Edit</button>
          <button ng-click="model.remove(admin.id)" class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
