src/app/admin/profiles/adminAdd.jade
//
   Created by GHostEater on 26-Feb-16.
.modal-header
    h3.modal-title Add Admin
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            label.control-label.col-sm-2 Name
            .col-sm-10
                input.form-control(type="text" name="name" required ng-model="model.name")
        .form-group
            label.control-label.col-sm-2 Username
            .col-sm-10
                input.form-control(type="text" name="username" required ng-model="model.username")
        .form-group
            label.control-label.col-sm-2 Password
            .col-sm-10
                input.form-control(type="password" name="password" required ng-model="model.password")
.modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel

.tmp/serve/app/admin/profiles/adminAdd.html

<!--Created by GHostEater on 26-Feb-16.
-->
<div class="modal-header">
  <h3 class="modal-title">Add Admin</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2">Name</label>
      <div class="col-sm-10">
        <input type="text" name="name" required ng-model="model.name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Username</label>
      <div class="col-sm-10">
        <input type="text" name="username" required ng-model="model.username" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Password</label>
      <div class="col-sm-10">
        <input type="password" name="password" required ng-model="model.password" class="form-control">
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>
