.tmp/serve/app/admin/profiles/editor.html

<!--Created by GHostEater on 04-Mar-16.
-->
<div ng-controller="EditorController as model" class="content">
  <div class="row content">
    <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Add Editor</button>
  </div>
  <form class="content col-sm-4">
    <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
  </form>
  <table class="table table-striped table-bordered">
    <thead>
      <th>S/N</th>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>Sex</th>
      <th>Date of Birth</th>
      <th>Hospital</th>
      <th>Actions</th>
    </thead>
    <tbody>
      <tr ng-repeat="(key,editor) in model.editors | orderBy: '+name' | filter: model.searchTerm">
        <td>{{key + 1}}</td>
        <td>{{editor.name}}</td>
        <td>{{editor.username}}</td>
        <td>{{editor.email}}</td>
        <td>{{editor.sex}}</td>
        <td>{{editor.date_birth | date:'dd-MMM-yyyy'}}</td>
        <td>{{editor.hospital_name}}</td>
        <td>
          <button ng-click="model.edit(editor.id)" class="btn btn-warning">Edit</button>
          <button ng-click="model.remove(editor.id)" class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

src/app/admin/profiles/editor.jade
//
   Created by GHostEater on 04-Mar-16.
div.content(ng-controller="EditorController as model")
    .row.content
        button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Add Editor
    form.content.col-sm-4
        input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
    table.table.table-striped.table-bordered
        thead
            th S/N
            th Name
            th Username
            th Email
            th Sex
            th Date of Birth
            th Hospital
            th Actions
        tbody
            tr(ng-repeat="(key,editor) in model.editors | orderBy: '+name' | filter: model.searchTerm")
                td {{key + 1}}
                td {{editor.name}}
                td {{editor.username}}
                td {{editor.email}}
                td {{editor.sex}}
                td {{editor.date_birth | date:'dd-MMM-yyyy'}}
                td {{editor.hospital_name}}
                td
                    button.btn.btn-warning(ng-click="model.edit(editor.id)") Edit
                    button.btn.btn-danger(ng-click="model.remove(editor.id)") Delete
