src/app/admin/profiles/editorEdit.jade
//
   Created by GHostEater on 08-Mar-16.
.modal-header
    h3.modal-title Edit Editor
.modal-body
    form(name="model.form").form-horizontal
        .form-group
            label.control-label.col-sm-2 Name
            .col-sm-10
                input.form-control(type="text" name="name" required ng-model="model.editor.name")
        .form-group
            label.control-label.col-sm-2 Username
            .col-sm-10
                input.form-control(type="text" name="username" required ng-model="model.editor.username")
        .form-group
            label.control-label.col-sm-2 Password
            .col-sm-10
                input.form-control(type="password" name="password" required ng-model="model.editor.password")
        .form-group
            label.control-label.col-sm-2 E-Mail
            .col-sm-10
                input.form-control(type="text" name="email" required ng-model="model.editor.email")
        .form-group
            label.control-label.col-sm-2 Sex
            .col-sm-10
                select.form-control(name="sex" required ng-model="model.editor.sex")
                    option(value="Male") Male
                    option(value="Female") Female
        .form-group
            label.control-label.col-sm-2 Date of Birth
            .col-sm-10
                input.form-control(type="date" value="{{model.editor.date_birth}}" name="date_birth" placeholder="yyyy-mm-dd" ng-model="model.editor.date_birth")
        .form-group
            label.control-label.col-sm-2 Hospital
            .col-sm-10
                select.form-control(name="hospital" required ng-model="model.editor.hospital_id")
                    option(ng-repeat="hospital in model.hospitals" value="{{hospital.id}}") {{hospital.name}}
.modal-footer
    button.btn.btn-primary(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel

.tmp/serve/app/admin/profiles/editorEdit.html

<!--Created by GHostEater on 08-Mar-16.
-->
<div class="modal-header">
  <h3 class="modal-title">Edit Editor</h3>
</div>
<div class="modal-body">
  <form name="model.form" class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2">Name</label>
      <div class="col-sm-10">
        <input type="text" name="name" required ng-model="model.editor.name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Username</label>
      <div class="col-sm-10">
        <input type="text" name="username" required ng-model="model.editor.username" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Password</label>
      <div class="col-sm-10">
        <input type="password" name="password" required ng-model="model.editor.password" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">E-Mail</label>
      <div class="col-sm-10">
        <input type="text" name="email" required ng-model="model.editor.email" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Sex</label>
      <div class="col-sm-10">
        <select name="sex" required ng-model="model.editor.sex" class="form-control">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Date of Birth</label>
      <div class="col-sm-10">
        <input type="date" value="{{model.editor.date_birth}}" name="date_birth" placeholder="yyyy-mm-dd" ng-model="model.editor.date_birth" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Hospital</label>
      <div class="col-sm-10">
        <select name="hospital" required ng-model="model.editor.hospital_id" class="form-control">
          <option ng-repeat="hospital in model.hospitals" value="{{hospital.id}}">{{hospital.name}}</option>
        </select>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-primary">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>
