src/app/admin/profiles/editorDelete.jade
//
   Created by GHostEater on 08-Mar-16.

.modal-header
    h3.modal-title Delete Editor
.modal-body
    p.text-center Are You Sure
.modal-footer
    button.btn.btn-danger(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel

.tmp/serve/app/admin/profiles/editorDelete.html

<!--
Created by GHostEater on 08-Mar-16.

-->
<div class="modal-header">
  <h3 class="modal-title">Delete Editor</h3>
</div>
<div class="modal-body">
  <p class="text-center">Are You Sure</p>
</div>
<div class="modal-footer">
  <button ng-click="model.ok()" class="btn btn-danger">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>
