src/app/admin/profiles/profiles.jade
//
   Created by GHostEater on 20-Feb-16.
div.row.content(ng-controller="ProfilesController")
    aside.col-sm-2
        .panel.panel-warning
            .panel-heading.text-center Profile Management
            .panel-body
                ul.nav.nav-pills.nav-stacked
                    li(ui-sref-active="active")
                        a(ui-sref="admin_profiles") Admins
                    li(ui-sref-active="active")
                        a(ui-sref="editor_profiles") Editors
    section.col-sm-10
        div.content(ui-view)

.tmp/serve/app/admin/profiles/profiles.html

<!--Created by GHostEater on 20-Feb-16.
-->
<div ng-controller="ProfilesController" class="row content">
  <aside class="col-sm-2">
    <div class="panel panel-warning">
      <div class="panel-heading text-center">Profile Management</div>
      <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
          <li ui-sref-active="active"><a ui-sref="admin_profiles">Admins</a></li>
          <li ui-sref-active="active"><a ui-sref="editor_profiles">Editors</a></li>
        </ul>
      </div>
    </div>
  </aside>
  <section class="col-sm-10">
    <div ui-view class="content"></div>
  </section>
</div>
