src/app/birthReg/birthReg.jade
//
   Created by GHostEater on 08-Mar-16.
div(ng-controller="BirthRegController as model")
    .row.content
        button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Register Birth
    form.content.col-sm-4
        input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
    table.table.table-striped.table-bordered
        thead
            th S/N
            th Name
            th Sex
            th Date of Birth
            th Father
            th Mother
            th.col-sm-1 Actions
        tbody
            tr(ng-repeat="(key,birth) in model.births | orderBy: '+last_name' | filter: model.searchTerm")
                td {{key + 1}}
                td {{birth.last_name}}, {{birth.first_name}}
                td {{birth.sex}}
                td {{birth.date_birth | date:'dd-MMM-yyyy'}}
                td {{birth.father_name}}
                    p {{birth.father_address}}
                td {{birth.mother_name}}
                    p {{birth.mother_address}}
                td
                    a.btn.btn-sm.btn-primary(href="#/birthreg/view/{{birth.id}}") View
                    button.btn.btn-sm.btn-warning(ng-click="model.edit(birth.id)") Edit
                    button.btn.btn-sm.btn-danger(ng-show="model.user.type === 1" ng-click="model.remove(birth.id)") Delete

.tmp/serve/app/birthReg/birthReg.html

<!--Created by GHostEater on 08-Mar-16.
-->
<div ng-controller="BirthRegController as model">
  <div class="row content">
    <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Register Birth</button>
  </div>
  <form class="content col-sm-4">
    <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
  </form>
  <table class="table table-striped table-bordered">
    <thead>
      <th>S/N</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Date of Birth</th>
      <th>Father</th>
      <th>Mother</th>
      <th class="col-sm-1">Actions</th>
    </thead>
    <tbody>
      <tr ng-repeat="(key,birth) in model.births | orderBy: '+last_name' | filter: model.searchTerm">
        <td>{{key + 1}}</td>
        <td>{{birth.last_name}}, {{birth.first_name}}</td>
        <td>{{birth.sex}}</td>
        <td>{{birth.date_birth | date:'dd-MMM-yyyy'}}</td>
        <td>{{birth.father_name}}
          <p>{{birth.father_address}}</p>
        </td>
        <td>{{birth.mother_name}}
          <p>{{birth.mother_address}}</p>
        </td>
        <td><a href="#/birthreg/view/{{birth.id}}" class="btn btn-sm btn-primary">View</a>
          <button ng-click="model.edit(birth.id)" class="btn btn-sm btn-warning">Edit</button>
          <button ng-show="model.user.type === 1" ng-click="model.remove(birth.id)" class="btn btn-sm btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
