src/app/birthReg/birthView.jade
//
   Created by GHostEater on 09-Mar-16.
div(ng-controller="BirthViewController as model")
    .content
        button.btn.btn-warning(onclick="window.history.back()")
            span.glyphicon.glyphicon-chevron-left
            span Back
    .row.content
        .col-sm-6
            .panel.panel-primary
                .panel-heading Birth Information
                .panel-body
                    table.table.table-bordered.table-striped
                        tr
                            th.col-sm-3 Name
                            td {{model.birth.last_name}}, {{model.birth.first_name}}
                        tr
                            th Date of Birth
                            td {{model.birth.date_birth | date:'dd-MMM-yyyy'}}
                        tr
                            th Time of Birth
                            td {{model.birth.time_birth}}
                        tr
                            th Sex
                            td {{model.birth.sex}}
                        tr
                            th Hair Colour
                            td {{model.birth.hair_colour}}
                        tr
                            th Complexion
                            td {{model.birth.complexion}}
                        tr
                            th Hospital
                            td {{model.birth.hospital_name}}
        .col-sm-6
            .panel.panel-primary
                .panel-heading Parents Information
                .panel-body
                    table.table.table-bordered.table-striped
                        tr
                            th.col-sm-3 Father
                            td {{model.birth.father_name}}
                                hr
                                p {{model.birth.father_address}}
                        tr
                            th.col-sm-3 Mother
                            td {{model.birth.mother_name}}
                                hr
                                p {{model.birth.mother_address}}

.tmp/serve/app/birthReg/birthView.html

<!--Created by GHostEater on 09-Mar-16.
-->
<div ng-controller="BirthViewController as model">
  <div class="content">
    <button onclick="window.history.back()" class="btn btn-warning"><span class="glyphicon glyphicon-chevron-left"></span><span>Back</span></button>
  </div>
  <div class="row content">
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Birth Information</div>
        <div class="panel-body">
          <table class="table table-bordered table-striped">
            <tr>
              <th class="col-sm-3">Name</th>
              <td>{{model.birth.last_name}}, {{model.birth.first_name}}</td>
            </tr>
            <tr>
              <th>Date of Birth</th>
              <td>{{model.birth.date_birth | date:'dd-MMM-yyyy'}}</td>
            </tr>
            <tr>
              <th>Time of Birth</th>
              <td>{{model.birth.time_birth}}</td>
            </tr>
            <tr>
              <th>Sex</th>
              <td>{{model.birth.sex}}</td>
            </tr>
            <tr>
              <th>Hair Colour</th>
              <td>{{model.birth.hair_colour}}</td>
            </tr>
            <tr>
              <th>Complexion</th>
              <td>{{model.birth.complexion}}</td>
            </tr>
            <tr>
              <th>Hospital</th>
              <td>{{model.birth.hospital_name}}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Parents Information</div>
        <div class="panel-body">
          <table class="table table-bordered table-striped">
            <tr>
              <th class="col-sm-3">Father</th>
              <td>{{model.birth.father_name}}
                <hr>
                <p>{{model.birth.father_address}}</p>
              </td>
            </tr>
            <tr>
              <th class="col-sm-3">Mother</th>
              <td>{{model.birth.mother_name}}
                <hr>
                <p>{{model.birth.mother_address}}</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
