.tmp/serve/app/birthReg/deleteBirth.html

<!--Created by GHostEater on 12-Mar-16.
-->
<div class="modal-header">
  <h3 class="modal-title">Delete Birth</h3>
</div>
<div class="modal-body">
  <p>Are You Sure?</p>
</div>
<div class="modal-footer text-center">
  <button ng-click="model.ok()" class="btn btn-danger">Confirm</button>
  <button ng-click="$dismiss()" class="btn btn-default">Cancel</button>
</div>

src/app/birthReg/deleteBirth.jade
//
   Created by GHostEater on 12-Mar-16.
.modal-header
    h3.modal-title Delete Birth
.modal-body
    p Are You Sure?
.modal-footer.text-center
    button.btn.btn-danger(ng-click="model.ok()") Confirm
    button.btn.btn-default(ng-click="$dismiss()") Cancel
