src/app/deathReg/deathReg.jade
//
   Created by GHostEater on 08-Mar-16.
div(ng-controller="DeathRegController as model")
    .row.content
        button.col-sm-2.btn.btn-lg.btn-primary(ng-click="model.add()") Register Death
    form.content.col-sm-4
        input.form-control(type="text" placeholder="Search" ng-model="model.searchTerm")
    table.table.table-striped.table-bordered
        thead
            th S/N
            th Name
            th Sex
            th Date of Death
            th Next of Kin
            th.col-sm-1 Actions
        tbody
            tr(ng-repeat="(key,death) in model.deaths | orderBy: '+last_name' | filter: model.searchTerm")
                td {{key + 1}}
                td {{death.last_name}}, {{death.first_name}}
                td {{death.sex}}
                td {{death.date_death | date:'dd-MMM-yyyy'}}
                td {{death.next_kin_name}}
                    p {{death.next_kin_address}}
                td
                    a.btn.btn-sm.btn-primary(href="#/deathreg/view/{{death.id}}") View
                    button.btn.btn-sm.btn-warning(ng-click="model.edit(death.id)") Edit
                    button.btn.btn-sm.btn-danger(ng-show="model.user.type === 1" ng-click="model.remove(death.id)") Delete

.tmp/serve/app/deathReg/deathReg.html

<!--Created by GHostEater on 08-Mar-16.
-->
<div ng-controller="DeathRegController as model">
  <div class="row content">
    <button ng-click="model.add()" class="col-sm-2 btn btn-lg btn-primary">Register Death</button>
  </div>
  <form class="content col-sm-4">
    <input type="text" placeholder="Search" ng-model="model.searchTerm" class="form-control">
  </form>
  <table class="table table-striped table-bordered">
    <thead>
      <th>S/N</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Date of Death</th>
      <th>Next of Kin</th>
      <th class="col-sm-1">Actions</th>
    </thead>
    <tbody>
      <tr ng-repeat="(key,death) in model.deaths | orderBy: '+last_name' | filter: model.searchTerm">
        <td>{{key + 1}}</td>
        <td>{{death.last_name}}, {{death.first_name}}</td>
        <td>{{death.sex}}</td>
        <td>{{death.date_death | date:'dd-MMM-yyyy'}}</td>
        <td>{{death.next_kin_name}}
          <p>{{death.next_kin_address}}</p>
        </td>
        <td><a href="#/deathreg/view/{{death.id}}" class="btn btn-sm btn-primary">View</a>
          <button ng-click="model.edit(death.id)" class="btn btn-sm btn-warning">Edit</button>
          <button ng-show="model.user.type === 1" ng-click="model.remove(death.id)" class="btn btn-sm btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
