src/app/deathReg/deathView.jade
//
   Created by GHostEater on 12-Mar-16.
div(ng-controller="DeathViewController as model")
    .content
        button.btn.btn-warning(onclick="window.history.back()")
            span.glyphicon.glyphicon-chevron-left
            span Back
    .row.content
        .col-sm-6
            .panel.panel-primary
                .panel-heading Death Information
                .panel-body
                    table.table.table-bordered.table-striped
                        tr
                            th.col-sm-3 Name
                            td {{model.death.last_name}}, {{model.death.first_name}}
                        tr
                            th Date of Birth
                            td {{model.death.date_birth | date:'dd-MMM-yyyy'}}
                        tr
                            th Date of Death
                            td {{model.death.date_death | date:'dd-MMM-yyyy'}}
                        tr
                            th Time of Death
                            td {{model.death.time_death}}
                        tr
                            th Sex
                            td {{model.death.sex}}
                        tr
                            th Hair Colour
                            td {{model.death.hair_colour}}
                        tr
                            th Complexion
                            td {{model.death.complexion}}
                        tr
                            th Hospital
                            td {{model.death.hospital_name}}
        .col-sm-6
            .panel.panel-primary
                .panel-heading Next of Kin Information
                .panel-body
                    table.table.table-bordered.table-striped
                        tr
                            th.col-sm-3 Name
                            td {{model.death.next_kin_name}}
                        tr
                            th Address
                            td {{model.death.next_kin_address}}

.tmp/serve/app/deathReg/deathView.html

<!--Created by GHostEater on 12-Mar-16.
-->
<div ng-controller="DeathViewController as model">
  <div class="content">
    <button onclick="window.history.back()" class="btn btn-warning"><span class="glyphicon glyphicon-chevron-left"></span><span>Back</span></button>
  </div>
  <div class="row content">
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Death Information</div>
        <div class="panel-body">
          <table class="table table-bordered table-striped">
            <tr>
              <th class="col-sm-3">Name</th>
              <td>{{model.death.last_name}}, {{model.death.first_name}}</td>
            </tr>
            <tr>
              <th>Date of Birth</th>
              <td>{{model.death.date_birth | date:'dd-MMM-yyyy'}}</td>
            </tr>
            <tr>
              <th>Date of Death</th>
              <td>{{model.death.date_death | date:'dd-MMM-yyyy'}}</td>
            </tr>
            <tr>
              <th>Time of Death</th>
              <td>{{model.death.time_death}}</td>
            </tr>
            <tr>
              <th>Sex</th>
              <td>{{model.death.sex}}</td>
            </tr>
            <tr>
              <th>Hair Colour</th>
              <td>{{model.death.hair_colour}}</td>
            </tr>
            <tr>
              <th>Complexion</th>
              <td>{{model.death.complexion}}</td>
            </tr>
            <tr>
              <th>Hospital</th>
              <td>{{model.death.hospital_name}}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Next of Kin Information</div>
        <div class="panel-body">
          <table class="table table-bordered table-striped">
            <tr>
              <th class="col-sm-3">Name</th>
              <td>{{model.death.next_kin_name}}</td>
            </tr>
            <tr>
              <th>Address</th>
              <td>{{model.death.next_kin_address}}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
